; Limites e dev-friendly  
upload_max_filesize=64M  
post_max_size=64M  
memory_limit=512M  
display_errors=On  
error_reporting=E_ALL  

; **Não** colocamos aqui “extension=mysqli”, pois a habilitação já foi feita pelo Dockerfile
